[gd_scene load_steps=3 format=3 uid="uid://t8tdoutbmau1"]

[ext_resource type="Script" path="res://scenes/LoseCondition.gd" id="1_cerdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr1w1"]
size = Vector2(72, 107)

[node name="AreaTrigger" type="Area2D"]
script = ExtResource("1_cerdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kr1w1")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
