[gd_scene load_steps=3 format=3 uid="uid://bdpqk1kck816c"]

[ext_resource type="FontFile" uid="uid://cth60gqdxo73p" path="res://assets/Fonts/Raw/continuum bold.ttf" id="1_wsfeb"]
[ext_resource type="Script" path="res://scenes/LifeCounter.gd" id="2_waysv"]

[node name="GUI" type="MarginContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.866667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.509804, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wsfeb")
theme_override_font_sizes/font_size = 26
text = " "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_waysv")
