[gd_scene load_steps=2 format=3 uid="uid://dp3adry03y27e"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 340)
scale = Vector2(0.817143, 0.792381)
texture = ExtResource("1")
